# stepupadvanced

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  directory.build.props
.github/workflows/: ci.yml  release.yml
Properties/: AssemblyInfo.cs
assets/stepupadvanced/lang/: cs.json  da.json  es.json  fi.json  fr.json  nl.json  pl.json  pt-BR.json  tr.json  uk.json  zh-Hans.json
src/StepUpAdvanced/: EntityBehaviorPlayerPhysicsPatch.cs  StepUpAdvanced.csproj  StepUpAdvancedModSystem.cs  modinfo.json
src/StepUpAdvanced/Application/: ConfigSaveQueue.cs  ElevateFactorController.cs  HotkeyHandlers.cs  PhysicsFieldWriter.cs  ServerEnforcementCoordinator.cs  StepHeightController.cs  SuaCommands.cs
src/StepUpAdvanced/Configuration/: BlockBlacklistOptions.cs  BlockBlacklistStore.cs  ConfigStore.cs  DebouncedConfigWatcher.cs  StepUpOptions.cs
src/StepUpAdvanced/Configuration/Migrations/: IConfigMigration.cs  MigrationRunner.cs  MigrationToV2.cs
src/StepUpAdvanced/Core/: ChatFormatting.cs  CommandResults.cs  EnforcementState.cs  ModLog.cs
src/StepUpAdvanced/Domain/Blocks/: BlacklistMatcher.cs
src/StepUpAdvanced/Domain/Physics/: ElevateFactorMath.cs  StepHeightClamp.cs  StepUpGate.cs
src/StepUpAdvanced/Domain/Probes/: CeilingProbeMath.cs
src/StepUpAdvanced/Infrastructure/Input/: HotkeyBinder.cs  KeyHoldTracker.cs  MessageDebouncer.cs
src/StepUpAdvanced/Infrastructure/Network/: ConfigSyncChannel.cs  ConfigSyncPacket.cs  ConfigSyncPacketMapper.cs
src/StepUpAdvanced/Infrastructure/Probes/: BlacklistCache.cs  WorldProbe.cs
src/StepUpAdvanced/Infrastructure/Reflection/: FieldAccessor.cs
src/StepUpAdvanced/Properties/: launchSettings.json
src/StepUpAdvanced/assets/stepupadvanced/lang/: ar.json  cs.json  da.json  de.json  en.json  es.json  fi.json  fr.json  it.json  ja.json  ko.json  nl.json  pl.json  pt-BR.json  ru.json  sv.json  tr.json  uk.json  zh-Hans.json
stepupadvanced/: EntityBehaviorPlayerPhysicsPatch.cs  stepupadvancedBlockBlacklistConfig.cs  stepupadvancedConfig.cs  stepupadvancedModSystem.cs
tests/StepUpAdvanced.Tests/: SmokeTests.cs  StepUpAdvanced.Tests.csproj
tests/StepUpAdvanced.Tests/Application/: ElevateFactorControllerTests.cs  StepHeightControllerTests.cs
tests/StepUpAdvanced.Tests/Configuration/Migrations/: MigrationRunnerTests.cs  MigrationToV2Tests.cs
tests/StepUpAdvanced.Tests/Core/: EnforcementStateTests.cs
tests/StepUpAdvanced.Tests/Domain/Blocks/: BlacklistMatcherTests.cs
tests/StepUpAdvanced.Tests/Domain/Physics/: ElevateFactorMathTests.cs  StepHeightClampTests.cs  StepUpGateTests.cs
tests/StepUpAdvanced.Tests/Domain/Probes/: CeilingProbeMathTests.cs
tests/StepUpAdvanced.Tests/Infrastructure/Input/: MessageDebouncerTests.cs
tests/StepUpAdvanced.Tests/Infrastructure/Network/: ConfigSyncPacketMapperTests.cs
tests/StepUpAdvanced.Tests/Infrastructure/Probes/: BlacklistCacheTests.cs
tests/StepUpAdvanced.Tests/Infrastructure/Reflection/: FieldAccessorTests.cs
