<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>StepUpAdvanced.Tests</RootNamespace>
    <AssemblyName>StepUpAdvanced.Tests</AssemblyName>
	<LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StepUpAdvanced\StepUpAdvanced.csproj" />
  </ItemGroup>

  <!-- Vintage Story DLLs need to land in the test bin so the test runner
       can resolve types transitively referenced through the main project.
       Private=true is the difference from the main csproj. -->
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(VintagestoryDir)\Lib\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VintagestoryDir)\Lib\protobuf-net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintagestoryDir)\VintagestoryAPI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VintagestoryDir)\Mods\VSEssentials.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VintagestoryDir)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
